<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1{
        border: 5px blue solid;
        padding: 20px;
        margin: 20px;
        display:block;
        width: 230px;
        height:40px;


          /*
        h1은 자동적으로  block(전체공간을 씀) 따라서 block 이라 안써도 자동 설정되지만 넓이를 조정하기 위해 써주고  width를 써줌.
        */

        /*
        또한 seletor를 여러개 놓고 싶을때
        h1, a{

             }
             이렇게 하면된다. (,를 씀.)
        */
      }
      img{
        border: 5px red solid;
        padding: 0px;
        margin: 20px;
        display:inline;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>
    <h2>css</h2>
 Cascading Style Sheets(<a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.

    <p>
      <img src="boxmodel.png" width="500">

    </p>

<p>
  <h2>inspect in webpages</h2>
<img src="inspect.png" width="800">
</p>
  </body>
</html>
